# HR-management-system

./: HR_System.sln  LICENSE  README.md
API/: API.csproj  FilterActions.cs  GlobalExMeddilware.cs  Program.cs  appsettings.json  errors.ar.json  errors.en.json
API/Controllers/: AdminPendingActionsController.cs  ApiControllerBase.cs  EmployeeController.cs  OrgnizationsController.cs  UserController.cs  authenticationController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  ErrorsMenu.cs
Application/Caching/: Caches.cs  IDataLoader.cs
Application/Events/: UserEventsHandlers.cs
Application/Read/Contracts/: IEmployeeReader.cs  IUserReader.cs
Application/Read/Providers/: EmployeeProvider.cs  OrganizationsProviders.cs  UserProvider.cs
Application/Read/ViewModels/: ContactesViews.cs  EmployeeViews.cs  OrganizationsViews.cs  UserViews.cs
Application/Write/CommandHandlers/: AuthHandler.cs  ContractsHandlers.cs  EmployeeHandler.cs  PendingActionHandler.cs  UserHandler.cs
Application/Write/Commands/: EmployeeCommands.cs  UserCommands.cs
Application/Write/Contracts/: IEmployeeRepository.cs  IGenericRepository.cs  IPendingActionsRepository.cs  IServices.cs  IUserRepository.cs
Application/Write/FluentValidation/: EmployeeValidators.cs  UserValidations.cs  ValidationKeys.cs
Core/: Core.sln  Doamin.csproj  DomainErrorsMenu.cs
Core/Domain.Entites/: Departments.cs  Employee.cs  EmployeeContacts.cs  EmployeeWorkInfo.cs  JobGrade.cs  JobTitle.cs  JobTitleLevel.cs  Nationality.cs  PendingAdminAction.cs  Permission.cs  Token.cs  User.cs  UserLog.cs
Core/Domain.Services/: EmployeeService.cs  UserService.cs
Core/Domain.ValueObjects/: BirthDate.cs  EmailAddress.cs  NationalNumber.cs  Password.cs  PhoneNumber.cs
Core/SharedKernal/: Result.cs  ResultExtensions.cs
Infrastructure/: HRDBContext.cs  Infrastructure.csproj  SotoredProceduresAndViews.sql
Infrastructure/Infrastructure.Cinfigrations/: AdminActionConfig.cs  UserConfig.cs  (+11 more)
(+17 files in other folders)
